<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iframe Embed </title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus magnam dolor molestias dolores officia. In quaerat alias veritatis consequatur, facere laboriosam, distinctio nostrum expedita ad explicabo, culpa cum animi quos!
    </p>
    <iframe src="nasted.html" width="100%" height="300"></iframe>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque earum nihil, saepe eligendi modi quis hic? Omnis impedit tempore velit saepe cum aut? Fugiat necessitatibus aperiam tempora saepe ipsum.
    </p>
    <iframe src="https://www.wscubetech.com/" style="border: 10px red solid;" width="90%" height="500px"></iframe>
</body>
</html>